# 服务监听主机地址，默认为空
#server.host

# 服务端口，默认为8080
# server.port=8080

# gin服务模式，可选值 debug,test,release，默认为release
server.mode=debug

# 静态服务目录/文件，支持通配符，默认无
#server.html-tpl-pattern=

# 健康检查监听路径，默认无
server.health-check=/api/health-check

# 是否打印access log，默认true
# server.log.show-access-log=true

# 打印access log 长度限制，0为不限制，默认为0
# server.log.data-max-length=100

# 是否打印请求耗时，默认true
# server.log.show-request-time=true

# 开启返回数据封装，开启后响应内容会封装到 json`{"code": 0, "msg": "err msg", data: $data }`中，默认true
# server.return.wrapped-data=true